<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/rs36/catkin_ws/src/tmc_wrs_gazebo_world/worlds/wrs2020.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <world name="default" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <physics type="ode">
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <include>
      <name>wrc_frame</name>
      <static>1</static>
      <uri>model://wrc_frame</uri>
      <pose frame="">0 0 0 0 -0 0</pose>
    </include>
    <include>
      <name>wrc_bookshelf</name>
      <uri>model://wrc_bookshelf</uri>
      <static>1</static>
      <pose frame="">2.7 -1 0 0 -0 -1.57</pose>
    </include>
    <include>
      <name>wrc_bin_black</name>
      <static>1</static>
      <uri>model://wrc_bin_black</uri>
      <pose frame="">-2.7 -1.7 0 0 -0 0</pose>
    </include>
    <include>
      <name>wrc_bin_green</name>
      <static>1</static>
      <uri>model://wrc_bin_green</uri>
      <pose frame="">-2.7 -1.2 0 0 -0 0</pose>
    </include>
    <include>
      <name>wrc_stair_like_drawer</name>
      <static>1</static>
      <uri>model://wrc_stair_like_drawer</uri>
      <pose frame="">-2.7 1 0 0 -0 0</pose>
    </include>
    <include>
      <name>wrc_tall_table</name>
      <static>1</static>
      <uri>model://wrc_tall_table</uri>
      <pose frame="">-0.3 1.2 0 0 -0 0</pose>
    </include>
    <include>
      <name>wrc_long_table</name>
      <static>1</static>
      <uri>model://wrc_long_table</uri>
      <pose frame="">-0.3 0.2 0 0 -0 1.57</pose>
    </include>
    <include>
      <name>wrc_long_table_0</name>
      <static>1</static>
      <uri>model://wrc_long_table</uri>
      <pose frame="">-2.7 -0.3 0 0 -0 1.57</pose>
    </include>
    <include>
      <name>wrc_tray_1</name>
      <uri>model://wrc_tray</uri>
      <pose frame="">-2.7 -0.75 0.4 0 -0 1.57</pose>
    </include>
    <include>
      <name>wrc_tray_2</name>
      <uri>model://wrc_tray</uri>
      <pose frame="">-2.7 -0.45 0.4 0 -0 1.57</pose>
    </include>
    <include>
      <name>wrc_container_a</name>
      <uri>model://wrc_container_a</uri>
      <pose frame="">-2.7 -0.2 0.4 0 -0 0</pose>
    </include>
    <include>
      <name>wrc_container_b</name>
      <uri>model://wrc_container_b</uri>
      <pose frame="">-2.7 0.1 0.4 0 -0 0</pose>
    </include>
  </world>
</sdf>

