<?xml version='1.0' ?>
<sdf version="1.5">
  <model name="my_box">
    <pose>0 0 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <!-- inertias are tricky to compute -->
      <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>